name: GitHub Actions CD
description: automatic testing CD-Exercise
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: windows-latest
    using: 'docker'
    image: 'Dockerfile'
    database: "postgres",
    database_conn: "postgres://postgres:postgres@localhost/todo?sslmode=disable"
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: go test -v
 